D:\C#_Lesson_1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
D:\C#_Lesson_1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
D:\C#_Lesson_1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
D:\C#_Lesson_1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
D:\C#_Lesson_1\Example001_HelloConsole\bin\Debug\net6.0\ref\Example001_HelloConsole.dll
D:\C#_Lesson_1\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
D:\C#_Lesson_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GlobalUsings.g.cs
D:\C#_Lesson_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
D:\C#_Lesson_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_Lesson_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
D:\C#_Lesson_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
D:\C#_Lesson_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
D:\C#_Lesson_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
D:\C#_Lesson_1\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
D:\C#_Lesson_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
D:\C#_Lesson_1\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
